-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."Department"
(
    depart_id  bigserial NOT NULL,
    depart_name character varying(50) NOT NULL,
    depart_city character varying(50) NOT NULL,
    PRIMARY KEY (depart_id )
);


INSERT INTO "Department" (depart_name, depart_city)
VALUES
    ('Tax', 'Atlanta'),
    ('IT', 'Boston'),
    ('Sales', 'Boston'),
    ('Tax', 'Boston'),
    ('IT', 'New York');




CREATE TABLE IF NOT EXISTS public."Employees"
(
    emp_id bigserial NOT NULL,
    first_name character varying(50),
    surname character varying(50),
    gender character varying(1), CHECK (gender IN('M','F')),
    address character varying(100),
    email character varying(100),
    depart_id bigint NOT NULL,
    salary_id bigint NOT NULL,
    overtime_id bigint NOT NULL,
    role_id bigint NOT NULL,
    PRIMARY KEY (emp_id)
);


INSERT INTO "Employees" (first_name, surname, gender, address, email, depart_id, role_id,salary_id, overtime_id)
VALUES 
    ('Nancy', 'Jones', 'F','12_Avenue_rock', 'nancy@gmail.com', 1, 1, 1,1),
    ('Marlon', 'Songs', 'F','12_Avenue_rock', 'nancy7877@gmail.com', 2, 2, 2,2),
    ('Soo', 'Nguyen', 'M','Blue_street_fall_1', 'Gustav@gmail.com', 3, 3, 3,3),
    ('Janet', 'King', 'F','67_William_street', 'MIcheal@gmail.com', 4, 4, 4,4),
    ('John', 'King', 'M','67_William_street', 'don@gmail.com', 5, 5, 5,5),
    ('John', 'King', 'M','67_William_street', 'don@gmail.com', 6, 6, 6,6);

select * from "Employees"






CREATE TABLE IF NOT EXISTS public."Roles"
(
    role_id bigserial NOT NULL,
    role character varying NOT NULL,
    PRIMARY KEY (role_id)
);



INSERT INTO "Roles" (role)
VALUES('Chairman'),
       ('ChiefExecutiveOfficer'),
       ('Marketing_Leader'),
       ('Charactedacc'),
       ('Support_desk');





CREATE TABLE IF NOT EXISTS public."Overtime Hours"
(
    overtime_id bigserial NOT NULL,
    overtime_hours numeric(14, 2),
    PRIMARY KEY (overtime_id)
);



INSERT INTO "Overtime Hours" (overtime_hours)
VALUES(2.3),
       (1.5 ),
       ( 7.6),
       ( 8.1),
       (10.0);




CREATE TABLE IF NOT EXISTS public."Salaries"
(
    salary_id bigserial NOT NULL,
    salary_pa numeric(10, 2),
PRIMARY KEY (salary_id)
);

select * from "Salaries"


INSERT INTO "Salaries" (Salary_pa)
VALUES(95000.56),
       (83000.32),
       ( 62500.78),
       ( 59300.23),
       (41000.67);


SELECT
e.first_name,
e.surname,
e.gender,
e.address,
e.email,
d.depart_name,
r.role,
s.salary_pa,
o.overtime_hours FROM "Employees" as e

LEFT JOIN "Department" AS d
ON e.depart_id = d.depart_id

LEFT JOIN "Salaries" AS s
ON e.salary_id = s.salary_id

LEFT JOIN "Roles" AS r
ON e.role_id = r.role_id

LEFT JOIN "Overtime Hours" AS o
ON e.salary_id = o.overtime_id ;












ALTER TABLE IF EXISTS public."Employees"
    ADD CONSTRAINT "Department" FOREIGN KEY (depart_id)
    REFERENCES public."Department" (depart_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Employees"
    ADD CONSTRAINT "Salaries" FOREIGN KEY (salary_id)
    REFERENCES public."Salaries" (salary_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Employees"
    ADD CONSTRAINT "Overtime Hours" FOREIGN KEY (overtime_id)
    REFERENCES public."Overtime Hours" (overtime_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Employees"
    ADD CONSTRAINT "Roles" FOREIGN KEY (role_id)
    REFERENCES public."Roles" (role_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

END;