-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."My_contacts"
(
    contact_id bigint NOT NULL,
    last_name character varying(25) NOT NULL,
    first_name character varying(25) NOT NULL,
    phone numeric NOT NULL,
    email character varying(50) NOT NULL,
    gender character varying(1) NOT NULL,
    birthday date NOT NULL,
    prof_id bigint NOT NULL,
    zip_code bigint NOT NULL,
    status_id bigint NOT NULL,
    PRIMARY KEY (contact_id, prof_id, zip_code, status_id)
);

INSERT INTO "My_contacts"
VALUES ('1','Ntsibande','Busizwe','0817905695','Magnif@)gmail.com','M','2000-04-10','1','1111','1'),
       ('2','Arnoutiovi','Maros','0834893467','bigboss@)gmail.com','M','1999-09-30','2','2222','1'),
       ('3','Apexprededt','Akhona','08179084560','thixo@)yahoo.com','F','2000-04-10','3','3333','1'),
       ('4','Smith','opposit','0726349047','vossibop@yahoo.co.za','M','2000-04-10','4','4444','1'),
       ('5','YvYes','lil Uzi','0765341943','forii@)dreams.co.za','F','2000-04-10','5','5555','1');

select * from "My_contacts"
DROP TABLE "My_contacts"



CREATE TABLE IF NOT EXISTS public."Contact_interest"
(
    contacts_id bigint NOT NULL,
    interest_id bigint NOT NULL,
    PRIMARY KEY (contacts_id, interest_id)
);

INSERT INTO "Contact_interest"
VALUES ('1','1'),
       ('1','5'),
       ('2','1'),
       ('2','3'),
       ('3','1'),
       ('3','4'),
       ('4','2'),
       ('4','1'),
       ('5','4'),
       ('5','1');

SELECT * FROM  "Contact_interest"
DROP TABLE "Contact_interest"



SELECT * FROM "My_contacts"
INNER JOIN "Contact_interest" ON "My_contacts".contact_id = "Contact_interest".contact_id;

--select * from "My_contacts"
INNER JOIN "Profession" ON "My_contacts".prof_id = "Profession".prof_id;

--select * from "My_contacts"
INNER JOIN "Zip_code" ON "My_contacts".zip_code = "Zip_code".zip_code;


--select * from "My_contacts"
INNER JOIN "Status" ON "My_contacts".status_id = "Status".status_id;


--select * from "My_contacts"
INNER JOIN "Contact_interest" ON "My_contacts".contact_id = "Contact_interest".contacts_id
INNER JOIN "Interest" ON "Contact_interest".interest_id = "Interest".interest_id;


--select * from "My_contacts"
INNER JOIN "contact_seeking" ON "My_contacts".contact_id = "contact_seeking".contact_id
INNER JOIN "Seeking" ON "contact_seeking".seeking_id = "Seeking".seeking_id;


SELECT 
mc.last_name,
mc.first_name,
mc.phone,
mc.email,
mc.gender,
mc.birthday,
prof.profession,
z.city1,
z.province,
s.status,
seeking.seeking,
interests.interests

FROM my_contacts AS mc

INNER JOIN profession AS prof
ON mc.prof_id = prof.prof_id

INNER JOIN zip_code AS z
ON mc.zip_code = z.zip_code

INNER JOIN status AS s
ON mc.status_id = s.status_id

--INTERESTS INNER JOIN--

--SELECT *
--FROM my_contacts AS mc

INNER JOIN contact_interest
ON mc.contact_id = contact_interest.contact_id

INNER JOIN interests
ON contact_interest.interest_id = interests.interest_id

--SEEKING INNER JOIN

--SELECT *
--FROM my_contacts AS mc

INNER JOIN contact_seeking
ON mc.contact_id = contact_seeking.contact_id

INNER JOIN seeking
ON contact_seeking.seeking_id = seeking.seeking_id;



CREATE TABLE IF NOT EXISTS public.contact_seeking
(
    contact_id bigint NOT NULL,
    seeking_id bigint NOT NULL,
    PRIMARY KEY (contact_id, seeking_id)
);

INSERT INTO contact_seeking
VALUES('1','1'),
      ('2','1'),
      ('3','1'),
      ('4','1'),
      ('5','1');

SELECT * FROM contact_seeking





CREATE TABLE IF NOT EXISTS public."Interest"
(
    interest_id bigint NOT NULL,
    interest character varying(15) NOT NULL,
    PRIMARY KEY (interest_id)
);
INSERT INTO "Interest"
VALUES('1','Football'),
      ('2','Basketball'),
      ('3','Swimming'),
      ('4','Bungee'),
      ('5','Skiing');

SELECT * FROM "Interest"

DROP TABLE "Seeking"

CREATE TABLE IF NOT EXISTS public."Seeking"
(
    seeking_id bigint NOT NULL,
    seeking varchar NOT NULL,
    PRIMARY KEY (seeking_id)
);

INSERT INTO "Seeking"
VALUES ('1','Marry'),
       ('2','Fling'),
       ('3','SummerBaecation'),
       ('4','Business parthner'),
       ('5','True Love');

SELECT * FROM "Seeking"


CREATE TABLE IF NOT EXISTS public."Profession"
(
    prof_id bigint NOT NULL,
    profession character varying(20) NOT NULL,
    UNIQUE (profession),
    PRIMARY KEY (prof_id)
);

INSERT INTO "Profession"
VALUES ('1','Footballer'),
       ('2','F1 Driver'),
       ('3','Farmer'),
       ('4','Business Tycoon'),
       ('5','Artist');

SELECT * FROM "Profession"
DROP TABLE "Profession"

CREATE TABLE IF NOT EXISTS public."Zip_code"
(
    zip_code bigint NOT NULL,
    CHECK (zip_code < 9999 AND zip_code > 999),
    city character varying(50) NOT NULL,
    province character varying(20) NOT NULL,
    PRIMARY KEY (zip_code)
);
DROP TABLE "Zip_code"


INSERT INTO "Zip_code"
VALUES('311','Johannesburg, Pretoria','Gauteng');
      ('2222','Polokwane, Giyani','Limpopo'),
      ('3333','Knysna, Cape town','Western cape'), 
      ('4444','Durban, Ulundi','Kwa-zulu-natal'),
      ('5555','Mafikeng, Klerksdorp','North West'),
      ('6666','Kimberley, Upington','Northern Cape'),
      ('7777','Bloemfontein, Welkom','Free-state'),
      ('8888','Mbombela,Secunda','Mpumalanga'),
      ('9990','East London,Port Elizabeth','Eastern cape');
       
  
SELECT * FROM "Zip_code"
DROP TABLE "Zip_code"


CREATE TABLE IF NOT EXISTS public."Status"
(
    status_id bigint NOT NULL,
    status character varying(20),
    PRIMARY KEY (status_id)
);

INSERT  INTO "Status"
VALUES('1','Single'),
      ('2','Married'),
      ('3','Divorcee'),
      ('4','Polygmy'),
      ('5','Nothing serious');
SELECT * FROM "Status"



ALTER TABLE IF EXISTS public."Contact_interest"
    ADD FOREIGN KEY (contacts_id)
    REFERENCES public."My_contacts" (contact_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.contact_seeking
    ADD FOREIGN KEY (contact_id)
    REFERENCES public."My_contacts" (contact_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Interest"
    ADD FOREIGN KEY (interest_id)
    REFERENCES public."Contact_interest" (interest_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Seeking"
    ADD FOREIGN KEY (seeking_id)
    REFERENCES public.contact_seeking (seeking_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Seeking"
    ADD FOREIGN KEY (seeking_id)
    REFERENCES public.contact_seeking (seeking_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Profession"
    ADD FOREIGN KEY (prof_id)
    REFERENCES public."My_contacts" (prof_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Zip_code"
    ADD FOREIGN KEY (zip_code)
    REFERENCES public."My_contacts" (zip_code) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Status"
    ADD FOREIGN KEY (status_id)
    REFERENCES public."My_contacts" (status_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

END;